@black: #333;
@green: #99ffcc;
@white: whitesmoke;


/*This media query will hide the fill class on a smaller screen*/
@media screen and (max-width: 600px) {
    div.fill {
      display: none;
    }
}



p {
    color: @white;
}


li {
    font-size: 10px;
    color: @white;
}

table {
    background-color: @green;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: @black;
}

footer {
    border-top: 1px solid @white;
    margin-top: 50px;
    padding: 10px;
    text-align: center;
    color: @white;
}


.navfont {
    font-size: 18px;
    color: @white;
}

.headers{
    font-family: 'Trebuchet MS';
    font-weight: bold;
    color: @black;


    h1 {
        font-size: 28px;
        //font-weight: bold;
    }
    
    h2 {
        font-size: 24px;
    }
    
    h3 {
        font-size: 20px;
    }
}




.heroimage{
    .fill {
        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-image: url('../images/capture.png');
    }
    
    .quotes{
        padding: 40px;
        text-align: center;
        font:bold;
        font-size: 40px;
    }
    
    .quoteName{
        text-align: center;
        padding-right: 40px;
        font:bold;
        font-size: 20px;
    }

}


.boxandsquares{
    .rcorners {
        border-radius: 25px;
        background: @green;
        padding: 100px; 
        margin: 30px;
    
    }
    
    .box{
        background: @white;
        padding: 100px; 
        margin: 30px;
    }

}



.button{
    background-color: @black;
    border-radius: 10px;
    padding: 10px;
    color: @white;
    font-weight: bold;
    float: right;
}

.button:hover {
    background-color: lighten(@black, 30%); 
}



