@black: #333;
@green: #99ffcc;
@white: whitesmoke;


.carousel-inner img {
    width: 100%;
    height: 100%;
}

.logo{
    width:180px;
}

.container{
    margin-top:30px
}

.boximg{
    width: 500px; height: 500px;
}

.btn{
    background: @black;
    border: @black;
}

.footer{
    margin-bottom:0;
    margin-top: 100px;
}


form {
    margin-top: 150px;
}


.messagebox {
    height:300px;

}

.dropdownbtn {
    background: white;
    border: @black;
    color: @black;
}













.signinbody {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: @white;
    margin-top: 300px;
  }
  
  .form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
  }
  .form-signin .checkbox {
    font-weight: 400;
  }
  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }